REACT_APP_BASE_URL=http://localhost:3000 

NEXT_PUBLIC_Firebase_API_Key=AIzaSyCvsYvPysq96Z1sxB6kT9C8nYK7VzEU6DE
NEXT_PUBLIC_Auth_Domain=mytradingchat-b4960.firebaseapp.com
NEXT_PUBLIC_Database_Url=https://mytradingchat-b4960-default-rtdb.firebaseio.com
NEXT_PUBLIC_Project_Id=mytradingchat-b4960
NEXT_PUBLIC_Storage_Bucket=mytradingchat-b4960.appspot.com
NEXT_PUBLIC_Message_Sender_Id=177457679177
NEXT_PUBLIC_App_Id=1:177457679177:web:c78e3a642737bbab22e898
NEXT_PUBLIC_MeasurementId=G-LP44XWT51J
STRIPE_PUBLISHABLE_KEY=pk_test_51NezrtEtIW1vOH9dMg4BegTsziC4lQSmHRMfuPb5Oblg4t4PbmmGwmIy4kaMl6gEdC3l2mpUrLpzomqyKaAVdFih00BjYxlPTx
STRIPE_SECRET_KEY=sk_test_51NezrtEtIW1vOH9dMRL8JGqYct5gM97dAxwQnt7MBrvTsKaJyIDqC6dkiVHqB6zilPyuSXeHLsKaPZkN9nF8tGoE00Ut5EN6Pk
finhubAPIKey=clk8969r01qso7g5g2ngclk8969r01qso7g5g2o0

HOST=https://mytradingchat-empty.vercel.app/

STRIPE_MONTHLY_PLAN=price_1Nf0x1EtIW1vOH9dr7hINjpS
STRIPE_MONTHLY_PLAN=price_1O56JPEtIW1vOH9dou3jwbeU

# replacement chart data source api key
# required format unknown
marketstack_API_key = 4a4c10f8a99912fa1b21a2c66b28938b